# tysoft-mian

./: pom.xml
tysoft-api/: pom.xml
tysoft-api/src/main/java/com/tysoft/: TysoftApiAppliacation.java
tysoft-api/src/main/java/com/tysoft/api/: BaseServiceImpl.java
tysoft-api/src/main/java/com/tysoft/api/mapper/system/: UserMapper.java
tysoft-api/src/main/java/com/tysoft/api/system/: LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
tysoft-auth/: pom.xml
tysoft-auth/src/main/java/tysoft/: TysoftAuthAppliacation.java
tysoft-auth/src/main/java/tysoft/auth/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
tysoft-auth/src/main/java/tysoft/auth/redis/: RedisConfig.java  RedisController.java  RedisUtil.java
tysoft-auth/src/main/java/tysoft/auth/security/: SecurityConfig.java  UserLoginProvider.java  UserPermissionEvaluator.java
tysoft-auth/src/main/resources/: application.yml
tysoft-auth/src/test/java/: TestFastJson.java
tysoft-entity/: pom.xml
tysoft-entity/src/main/java/com/tysoft/dto/system/: UserDTO.java
tysoft-entity/src/main/java/com/tysoft/entity/system/: LogModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  User.java  UserModel.java  UserRoleModel.java
tysoft-entity/src/main/java/com/tysoft/vo/system/: GateWayVO.java  UserVO.java
tysoft-eureka/: pom.xml
tysoft-eureka/src/main/java/tysoft/: TysoftEurekaAppliacation.java
tysoft-eureka/src/main/resources/: application.yml
tysoft-gateway/: pom.xml
tysoft-gateway/src/main/java/tysoft/: TysoftGateWayAppliacation.java
tysoft-gateway/src/main/java/tysoft/gateway/fifter/: GateWayVO.java  GlobalAuthenticationFilter.java  SecurityConfig.java
tysoft-gateway/src/main/java/tysoft/gateway/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java  UserNotPermissionHandler.java
tysoft-gateway/src/main/java/tysoft/gateway/jwt/: JWTAuthenticationTokenFilter.java  JWTToken.java  SecurityConfig.java  UserLoginProvider.java  UserPermissionEvaluator.java
tysoft-gateway/src/main/java/tysoft/gateway/redis/: RedisConfig.java  RedisUtil.java
tysoft-gateway/src/main/resources/: application.yml
tysoft-service/: pom.xml
tysoft-service/src/main/java/tysoft/: TysoftServiceAppliacation.java
tysoft-service/src/main/java/tysoft/server/: BaseControl.java
tysoft-service/src/main/java/tysoft/server/aspect/: LogAopAspect.java  SystemLog.java
tysoft-service/src/main/java/tysoft/server/config/: SwaggerConfig.java
tysoft-service/src/main/java/tysoft/server/control/system/: UserController.java
tysoft-service/src/main/java/tysoft/server/enmun/: ResponseEnum.java
tysoft-service/src/main/java/tysoft/server/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java  UserNotPermissionHandler.java
tysoft-service/src/main/java/tysoft/server/response/: ServerResponse.java
tysoft-service/src/main/java/tysoft/server/security/: JWTAuthenticationTokenFilter.java  JWTToken.java  SecurityConfig.java  UserLoginProvider.java  UserPermissionEvaluator.java
tysoft-service/src/main/java/tysoft/server/util/: ResultUtil.java
tysoft-service/src/main/resources/: application.yml  logback-spring.xml
tysoft-unit/: pom.xml
tysoft-unit/src/main/java/tysoft/util/: DateUtil.java
tysoft-unit/src/main/java/tysoft/util/jwt/: JWTToken.java  TokenConstants.java
tysoft-unit/src/main/java/tysoft/util/response/: ResponseEnum.java  ServerResponse.java
